## 更改 ureport2 的保存目录(需真实存在的目录)

ureport.fileStoreDir=C:/Tools

##

## 如若不需要更改:

## 1.web项目：默认在项目web\web-inf\ureportfiles下

## 2.spring boot项目：

##   C:\Users\用户名\AppData\Local\Temp\tomcat-docbase.??.8080\WEB-INF\ureportfiles 下



# 数据库链接 数据源配置

spring.datasource.url=jdbc:mysql://localhost:3306/report

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver